<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transition</title>
    <link rel="stylesheet" type="text/css" href="fade-example_data/fade-plugin.css">
    <style type="text/css">
      body {
	font-family: helvetica, arial, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
      .effectContainer { margin: 0 0 2em 0; }
      #example1 .effectContainer { width: 100%; height: 100vh; overflow: hidden; }
      .slide { position: relative; height: 100vh; width: 100%; background: #000; text-align: center; }
      .r1 { background: #fff; }
      .r1 p { padding-top: 10px; text-align: center; margin: 0; font-size: 0.6em; }
      .r2 { background: #55a5e0; }
      .r3 { text-align: left; }
      #introslide { background: #000; color: #eee; text-align: center; z-index: 500; }
      #introslide p { padding-top: 50px; font-size: 0.9em; margin: 0;}
      #navigation { height: 15px; }
      
      
    </style>
    <script type="text/javascript" src="fade-example_data/jquery.js"></script>
    <script type="text/javascript" src="fade-example_data/fade-plugin.js"></script>
    <script type="text/javascript">
      (function($) {
        function init() {

          $("#example1 .effectContainer").fadeTransition({pauseTime: 4000,
                                                 transitionTime: 1000,
                                                 ignore: "#introslide",
                                                 delayStart: 4000,
                                                 pauseOnMouseOver: true,
                                                 createNavButtons: true});
                                                 
          $("#example2 .effectContainer").fadeTransition({pauseTime: 2000,
                                                  transitionTime: 2000,
                                                  delayStart: 2000,
                                                  pauseOnMouseOver: true,
                                                  createNavButtons: true});
                                                 
          $("#example3 .effectContainer").fadeTransition({pauseTime: 0,
                                                  transitionTime: 500,
                                                  manualNavigation: true});
                                                  
          var example3 = $("#example3 .effectContainer").fadeTransition().fader();          
          $("#back").click(function(e) { example3.prev(); e.preventDefault(); });
          $("#next").click(function(e) { example3.next(); e.preventDefault(); });
        }
        
        
        $(document).ready(init);
      })(jQuery);
    </script>
  </head>
<body>
    <div id="example1">
      <div style="position: relative;" class="effectContainer">
        <div style="display: block; left: 0px; top: 0px; position: absolute; background:url(../images/bg.jpg);background-position:center center;" class="slide r1"></div>
        <div style="left: 0px; top: 0px; position: absolute; display: none; background:url(../images/bgHome2.jpg);background-position:center center;" class="slide r2" ></div>
        <div style="left: 0px; top: 0px; position: absolute; display: none;background:url(../images/bgHome3.jpg);background-position:center center;" class="slide r3"></div>
         <div style="left: 0px; top: 0px; position: absolute; display: none;background:url(../images/bgHome4.jpg);background-position:center center;" class="slide r4"></div>
</div>
</div>